# GTNH-Core-1.20.1

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/theflames096/extratech/: Config.java  ETAddon.java  ETConfig.java  ETCore.java  ExtraTech.java
src/main/java/com/theflames096/extratech/data/: ETDataGen.java  ETItems.java  ETMaterials.java  ETOreVeins.java
src/main/java/com/theflames096/extratech/data/items/: ETItems.java  ETRecipes.java
src/main/java/com/theflames096/extratech/data/lang/: LangHandler.java
src/main/java/com/theflames096/extratech/data/materials/: FirstDegreeMaterials.java  MaterialFlagAddition.java
src/main/java/com/theflames096/extratech/enums/: WorldDefinition.java
src/main/java/com/theflames096/extratech/registry/: ETCreativeModeTabs.java  ETCreativeTabs.java  ETRegistries.java
src/main/resources/assets/gtceu/lang/: en_us.json
